[VSNX00]
# url: full URL of the VSN datalogger (including HTTP/HTTPS prefix)
# username: guest or admin
# password: if user is admin, set the password

# Real VSNx00 Logger (not reachable externally)
# url = http://abb-vsn300.axel.dom

# VSN300 Mock Server
# url = https://b659da13-8eb3-4d18-b39d-86e1e1b9a83f.mock.pstmn.io

# VSN700 Mock Server
url = https://0561de21-f6e3-4d76-bc92-1b6a7d965d57.mock.pstmn.io

username = guest
password = vsn300